# MyGuestBook

./: build.gradle  settings.gradle
src/main/java/com/example/attok/myguestbook/: MyGuestBookApplication.java
src/main/java/com/example/attok/myguestbook/config/: QueryDslConfig.java
src/main/java/com/example/attok/myguestbook/controller/: GuestbookController.java
src/main/java/com/example/attok/myguestbook/domain/: Guestbook.java  GuestbookDTO.java  QGuestbook.java
src/main/java/com/example/attok/myguestbook/repository/: GuestbookRepository.java  GuestbookRepositoryCustom.java  GuestbookRepositoryImpl.java
src/main/java/com/example/attok/myguestbook/service/: GuestbookService.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: form.html  guestbook.html
src/test/java/com/example/attok/myguestbook/: MyGuestBookApplicationTests.java
